{
    "entity":{
        "sensor": {
            "power":{
                "name":"Power"
            },
            "current":{
                "name":"Current"
            },
            "voltage":{
                "name":"Voltage"
            },
            "electricity_hour":{
                "name":"Electricity(hour)"
            },
            "electricity_day":{
                "name":"Electricity(day)"
            },
            "electricity_week":{
                "name":"Electricity(week)"
            },
            "electricity_month":{
                "name":"Electricity(mounth)"
            },
            "electricity_lastmonth":{
                "name":"Electricity(last month)"
            },
            "sub_power0":{
                "name":"Power(slot0)"
            },
            "sub_power1":{
                "name":"Power(slot1)"
            },
            "sub_power2":{
                "name":"Power(slot2)"
            },
            "sub_power3":{
                "name":"Power(slot3)"
            },
            "sub_power4":{
                "name":"Power(slot4)"
            },
            "sub_power5":{
                "name":"Power(slot5)"
            },
            "sub_power6":{
                "name":"Power(slot6)"
            },
            "sub_power7":{
                "name":"Power(slot7)"
            },
            "sub_current0":{
                "name":"Current(slot0)"
            },
            "sub_current1":{
                "name":"Current(slot1)"
            },
            "sub_current2":{
                "name":"Current(slot2)"
            },
            "sub_current3":{
                "name":"Current(slot3)"
            },
            "sub_current4":{
                "name":"Current(slot4)"
            },
            "sub_current5":{
                "name":"Current(slot5)"
            },
            "sub_current6":{
                "name":"Current(slot6)"
            },
            "sub_current7":{
                "name":"Current(slot7)"
            },
            "sub_electricity_hour0":{
                "name":"Slot0 Electricity(hour)"
            },
            "sub_electricity_hour1":{
                "name":"Slot1 Electricity(hour)"
            },
            "sub_electricity_hour2":{
                "name":"Slot2 Electricity(hour)"
            },
            "sub_electricity_hour3":{
                "name":"Slot3 Electricity(hour)"
            },
            "sub_electricity_hour4":{
                "name":"Slot4 Electricity(hour)"
            },
            "sub_electricity_hour5":{
                "name":"Slot5 Electricity(hour)"
            },
            "sub_electricity_hour6":{
                "name":"Slot6 Electricity(hour)"
            },
            "sub_electricity_hour7":{
                "name":"Slot7 Electricity(hour)"
            },
            "sub_electricity_day0":{
                "name":"Slot0 Electricity(day)"
            },
            "sub_electricity_day1":{
                "name":"Slot1 Electricity(day)"
            },
            "sub_electricity_day2":{
                "name":"Slot2 Electricity(day)"
            },
            "sub_electricity_day3":{
                "name":"Slot3 Electricity(day)"
            },
            "sub_electricity_day4":{
                "name":"Slot4 Electricity(day)"
            },
            "sub_electricity_day5":{
                "name":"Slot5 Electricity(day)"
            },
            "sub_electricity_day6":{
                "name":"Slot6 Electricity(day)"
            },
            "sub_electricity_day7":{
                "name":"Slot7 Electricity(day)"
            },
            "sub_electricity_week0":{
                "name":"Slot0 Electricity(week)"
            },
            "sub_electricity_week1":{
                "name":"Slot1 Electricity(week)"
            },
            "sub_electricity_week2":{
                "name":"Slot2 Electricity(week)"
            },
            "sub_electricity_week3":{
                "name":"Slot3 Electricity(week)"
            },
            "sub_electricity_week4":{
                "name":"Slot4 Electricity(week)"
            },
            "sub_electricity_week5":{
                "name":"Slot5 Electricity(week)"
            },
            "sub_electricity_week6":{
                "name":"Slot6 Electricity(week)"
            },
            "sub_electricity_week7":{
                "name":"Slot7 Electricity(week)"
            },
            "sub_electricity_month0":{
                "name":"Slot0 Electricity(mounth)"
            },
            "sub_electricity_month1":{
                "name":"Slot1 Electricity(mounth)"
            },
            "sub_electricity_month2":{
                "name":"Slot2 Electricity(mounth)"
            },
            "sub_electricity_month3":{
                "name":"Slot3 Electricity(mounth)"
            },
            "sub_electricity_month4":{
                "name":"Slot4 Electricity(mounth)"
            },
            "sub_electricity_month5":{
                "name":"Slot5 Electricity(mounth)"
            },
            "sub_electricity_month6":{
                "name":"Slot6 Electricity(mounth)"
            },
            "sub_electricity_month7":{
                "name":"Slot7 Electricity(mounth)"
            },
            "sub_electricity_lastmonth0":{
                "name":"Slot0 Electricity(last month)"
            },
            "sub_electricity_lastmonth1":{
                "name":"Slot1 Electricity(last month)"
            },
            "sub_electricity_lastmonth2":{
                "name":"Slot2 Electricity(last month)"
            },
            "sub_electricity_lastmonth3":{
                "name":"Slot3 Electricity(last month)"
            },
            "sub_electricity_lastmonth4":{
                "name":"Slot4 Electricity(last month)"
            },
            "sub_electricity_lastmonth5":{
                "name":"Slot5 Electricity(last month)"
            },
            "sub_electricity_lastmonth6":{
                "name":"Slot6 Electricity(last month)"
            },
            "sub_electricity_lastmonth7":{
                "name":"Slot7 Electricity(last month)"
            }
        },
        "switch": {
            "led":{
                "name":"Led"
            },
            "def_st":{
                "name":"Default"
            },
            "relay0":{
                "name":"Relay0"
            },
            "relay1":{
                "name":"Relay1"
            },
            "relay2":{
                "name":"Relay2"
            },
            "relay3":{
                "name":"Relay3"
            },
            "relay4":{
                "name":"Relay4"
            },
            "relay5":{
                "name":"Relay5"
            },
            "relay6":{
                "name":"Relay6"
            },
            "relay7":{
                "name":"Relay7"
            },
            "remote":{
                "name":"Remote"
            }
        }
    },
    "config": {
        "abort": {
            "already_configured": "Device has already been configured.",
            "unsupported_device_type": "Unsupported device type!",
            "reauth_successful": "Reauth successful"
        },
        "error": {
            "authentication_failed": "Failed to authenticate.\n{msg}",
            "device_list_failed": "Failed to retrieve device list.\n{msg}",
            "cannot_connect": "Cannot connect to device. Verify that address is correct.",
            "invalid_auth": "Failed to authenticate with password. Verify that username and password are correct.",
            "unknown": "An unknown error occurred. See log for details.",
            "switch_already_configured": "Switch with this ID has already been configured."
        },
        "progress": {
            "qrcode1": "The QR code is loading and it takes about 10 to 20 seconds",
            "qrcode2": "Please use Oray's APP to scan the QR code to log in\n{msg}",
            "qrcode3": "Retrieving the device list, it takes about 10 to 20 seconds\n\nNote: If the configuration is successful but no device, please set it up again."
        },
        "step": {
            "user": {
                "title": "Main Configuration",
                "description": "Please select a login method",
                "menu_options": {
                    "local": "Add the device by IP address",
                    "password": "Log in with your password",
                    "sms": "Log in with an SMS verification code",
                    "qrcode": "Scan the QR code to log in"
                }
            },
            "reauth": {
                "title": "Reauthentication",
                "description": "Please select a reauth method",
                "menu_options": {
                    "password": "Reauthenticate with your password",
                    "sms": "Reauthenticate with an SMS verification code",
                    "qrcode": "Scan the QR code to Reauthenticate"
                }
            },
            "local": {
                "title": "Local Configuration",
                "description": "Enter the IP address of the device",
                "data": {
                    "ip_address": "IP address"
                }
            },
            "password": {
                "title": "SunLogin Configuration",
                "description": "Input the credentials for SunLogin\n{msg}",
                "data": {
                    "username": "Username",
                    "password": "Password"
                }
            },
            "sms": {
                "title": "SunLogin Configuration",
                "description": "Input the credentials for SunLogin\n{msg}",
                "data": {
                    "username": "Username",
                    "code": "Verification Code"
                }
            },
            "power_outlet": {
                "title": "Add subswitch",
                "description": "You are about to add subswitch number `{number}`. If you want to add another, tick `Add another switch` before continuing.",
                "data": {
                    "id": "ID",
                    "name": "Name",
                    "friendly_name": "Friendly name",
                    "current": "Current",
                    "current_consumption": "Current Consumption",
                    "voltage": "Voltage",
                    "add_another_switch": "Add another switch"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "SunLogin Configuration",
                "description": "modify the settings below",
                "data": {
                    "add_device": "Add a new device",
                    "edit_device": "Edit a device",
                    "delete_device": "Delete a device",
                    "setup_cloud": "Reconfigure Cloud API account",
                    "remote_update_interval": "Set remote update interval",
                    "local_update_interval": "Set local update interval",
                    "power_consumes_update_interval": "Set power consumption update interval",
                    "config_update_interval": "Set configuration update interval",
                    "token_update_interval": "Set token update interval",
                    "enable_devices_update": "Enable devices update",
                    "devices_update_interval": "Set devices update interval",
                    "enable_dns_injector": "Enable DNS injector",
                    "dns_server": "Set DNS server",
                    "dns_update_interval": "Set DNS update interval",
                    "enable_proxy": "Enable proxy",
                    "proxy_server": "Set proxy server"
                }
            },
            "yaml_import": {
                "title": "Not Supported",
                "description": "Options cannot be edited when configured via YAML."
            }
        }
    },
    "title": "SunLogin"
}