{
    "entity":{
        "sensor": {
            "power":{
                "name":"当前功率"
            },
            "current":{
                "name":"当前电流"
            },
            "voltage":{
                "name":"当前电压"
            },
            "electricity_hour":{
                "name":"小时电量"
            },
            "electricity_day":{
                "name":"今日电量"
            },
            "electricity_week":{
                "name":"本周电量"
            },
            "electricity_month":{
                "name":"本月电量"
            },
            "electricity_lastmonth":{
                "name":"上月电量"
            },
            "sub_power0":{
                "name":"当前功率(插孔1)"
            },
            "sub_power1":{
                "name":"当前功率(插孔2)"
            },
            "sub_power2":{
                "name":"当前功率(插孔3)"
            },
            "sub_power3":{
                "name":"当前功率(插孔4)"
            },
            "sub_power4":{
                "name":"当前功率(插孔5)"
            },
            "sub_power5":{
                "name":"当前功率(插孔6)"
            },
            "sub_power6":{
                "name":"当前功率(插孔7)"
            },
            "sub_power7":{
                "name":"当前功率(插孔8)"
            },
            "sub_current0":{
                "name":"当前电流(插孔1)"
            },
            "sub_current1":{
                "name":"当前电流(插孔2)"
            },
            "sub_current2":{
                "name":"当前电流(插孔3)"
            },
            "sub_current3":{
                "name":"当前电流(插孔4)"
            },
            "sub_current4":{
                "name":"当前电流(插孔5)"
            },
            "sub_current5":{
                "name":"当前电流(插孔6)"
            },
            "sub_current6":{
                "name":"当前电流(插孔7)"
            },
            "sub_current7":{
                "name":"当前电流(插孔8)"
            },
            "sub_electricity_hour0":{
                "name":"插孔1 小时电量"
            },
            "sub_electricity_hour1":{
                "name":"插孔2 小时电量"
            },
            "sub_electricity_hour2":{
                "name":"插孔3 小时电量"
            },
            "sub_electricity_hour3":{
                "name":"插孔4 小时电量"
            },
            "sub_electricity_hour4":{
                "name":"插孔5 小时电量"
            },
            "sub_electricity_hour5":{
                "name":"插孔6 小时电量"
            },
            "sub_electricity_hour6":{
                "name":"插孔7 小时电量"
            },
            "sub_electricity_hour7":{
                "name":"插孔8 小时电量"
            },
            "sub_electricity_day0":{
                "name":"插孔1 今日电量"
            },
            "sub_electricity_day1":{
                "name":"插孔2 今日电量"
            },
            "sub_electricity_day2":{
                "name":"插孔3 今日电量"
            },
            "sub_electricity_day3":{
                "name":"插孔4 今日电量"
            },
            "sub_electricity_day4":{
                "name":"插孔5 今日电量"
            },
            "sub_electricity_day5":{
                "name":"插孔6 今日电量"
            },
            "sub_electricity_day6":{
                "name":"插孔7 今日电量"
            },
            "sub_electricity_day7":{
                "name":"插孔8 今日电量"
            },
            "sub_electricity_week0":{
                "name":"插孔1 本周电量"
            },
            "sub_electricity_week1":{
                "name":"插孔2 本周电量"
            },
            "sub_electricity_week2":{
                "name":"插孔3 本周电量"
            },
            "sub_electricity_week3":{
                "name":"插孔4 本周电量"
            },
            "sub_electricity_week4":{
                "name":"插孔5 本周电量"
            },
            "sub_electricity_week5":{
                "name":"插孔6 本周电量"
            },
            "sub_electricity_week6":{
                "name":"插孔7 本周电量"
            },
            "sub_electricity_week7":{
                "name":"插孔8 本周电量"
            },
            "sub_electricity_month0":{
                "name":"插孔1 本月电量"
            },
            "sub_electricity_month1":{
                "name":"插孔2 本月电量"
            },
            "sub_electricity_month2":{
                "name":"插孔3 本月电量"
            },
            "sub_electricity_month3":{
                "name":"插孔4 本月电量"
            },
            "sub_electricity_month4":{
                "name":"插孔5 本月电量"
            },
            "sub_electricity_month5":{
                "name":"插孔6 本月电量"
            },
            "sub_electricity_month6":{
                "name":"插孔7 本月电量"
            },
            "sub_electricity_month7":{
                "name":"插孔8 本月电量"
            },
            "sub_electricity_lastmonth0":{
                "name":"插孔1 上月电量"
            },
            "sub_electricity_lastmonth1":{
                "name":"插孔2 上月电量"
            },
            "sub_electricity_lastmonth2":{
                "name":"插孔3 上月电量"
            },
            "sub_electricity_lastmonth3":{
                "name":"插孔4 上月电量"
            },
            "sub_electricity_lastmonth4":{
                "name":"插孔5 上月电量"
            },
            "sub_electricity_lastmonth5":{
                "name":"插孔6 上月电量"
            },
            "sub_electricity_lastmonth6":{
                "name":"插孔7 上月电量"
            },
            "sub_electricity_lastmonth7":{
                "name":"插孔8 上月电量"
            }
        },
        "switch": {
            "led":{
                "name":"指示灯"
            },
            "def_st":{
                "name":"断电记忆"
            },
            "relay0":{
                "name":"开关1"
            },
            "relay1":{
                "name":"开关2"
            },
            "relay2":{
                "name":"开关3"
            },
            "relay3":{
                "name":"开关4"
            },
            "relay4":{
                "name":"开关5"
            },
            "relay5":{
                "name":"开关6"
            },
            "relay6":{
                "name":"开关7"
            },
            "relay7":{
                "name":"开关8"
            },
            "remote":{
                "name":"远程控制"
            }
        }
    },
    "config": {
        "abort": {
            "already_configured": "设备已配置。",
            "unsupported_device_type": "不支持的设备类型！",
            "reauth_successful": "验证成功"
        },
        "error": {
            "authentication_failed": "身份验证失败。\n{msg}",
            "device_list_failed": "无法获取设备列表。\n{msg}",
            "cannot_connect": "无法连接到设备，验证地址是否正确。",
            "invalid_auth": "无法使用密码进行身份验证，验证用户名和密码是否正确。",
            "unknown": "出现未知错误，有关详细信息，请参阅日志。",
            "switch_already_configured": "已配置具有此ID的开关。"
        },
        "progress": {
            "qrcode1": "正在加载二维码，大约需要10-20秒。",
            "qrcode2": "请使用贝锐旗下APP扫码登录\n{msg}",
            "qrcode3": "正在获取设备列表，大约需要10-20秒。\n\n提示：网络问题可能导致配置成功，但是不显示设备"
        },
        "step": {
            "user": {
                "title": "登录方式",
                "description": "请选择登录方式",
                "menu_options": {
                    "local": "使用IP添加设备",
                    "password": "密码登录",
                    "sms": "短信验证码登录",
                    "qrcode": "扫码登录"
                }
            },
            "reauth": {
                "title": "身份验证过期",
                "description": "请选择重新验证方式",
                "menu_options": {
                    "password": "密码验证",
                    "sms": "短信验证码验证",
                    "qrcode": "扫码验证"
                }
            },
            "local": {
                "title": "本地配置",
                "description": "输入设备IP",
                "data": {
                    "ip_address": "IP地址"
                }
            },
            "password": {
                "title": "向日葵账号",
                "description": "输入向日葵账号密码\n{msg}",
                "data": {
                    "username": "用户名",
                    "password": "密码"
                }
            },
            "sms": {
                "title": "向日葵账号",
                "description": "输入手机号和验证码\n{msg}",
                "data": {
                    "username": "手机号",
                    "code": "验证码"
                }
            },
            "power_outlet": {
                "title": "添加子设备",
                "description": "您将要添加子开关编号 `{number}`。如果要添加另一个开关，请勾选 “添加另一个开关”，然后再继续。",
                "data": {
                    "id": "ID",
                    "name": "名称",
                    "friendly_name": "设备名称",
                    "current": "当前",
                    "current_consumption": "电流消耗",
                    "voltage": "电压",
                    "add_another_switch": "添加另一个开关"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "title": "向日葵设置",
                "description": "修改向日葵设备更新间隔和设置",
                "data": {
                    "add_device": "添加设备",
                    "edit_device": "编辑设备",
                    "delete_device": "删除设备",
                    "setup_cloud": "重新配置云服务账户",
                    "remote_update_interval": "云服务更新间隔",
                    "local_update_interval": "局域网更新间隔",
                    "power_consumes_update_interval": "用电统计更新间隔",
                    "config_update_interval": "配置存储间隔",
                    "token_update_interval": "Token 刷新间隔",
                    "enable_devices_update": "启用设备自动同步",
                    "devices_update_interval": "设备同步间隔",
                    "enable_dns_injector": "启用 DNS 注入",
                    "dns_server": "DNS 服务器",
                    "dns_update_interval": "DNS 更新间隔",
                    "enable_proxy": "启用代理",
                    "proxy_server": "代理服务器"
                }
            },
            "yaml_import": {
                "title": "不支持",
                "description": "通过 YAML 配置时，无法编辑选项。"
            }
        }
    },
    "title": "贝锐向日葵"
}